apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'cloudfoundry'

tasks.withType(JavaCompile) { 
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7" 
}

configurations {
	provided
	provided.extendsFrom(compile)
}

buildscript {
    repositories {
      mavenCentral()
	  maven { url "http://repo.spring.io/snapshot" }
	  maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath 'org.cloudfoundry:cf-gradle-plugin:1.0.2'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.BUILD-SNAPSHOT")
    }
}

repositories {
	mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	
	/*
	
	compile("org.springframework:spring-messaging")
	*/
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter")
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-websocket:${springVersion}"
	compile "org.springframework:spring-messaging:${springVersion}"
	compile "org.springframework.amqp:spring-rabbit:1.3.2.RELEASE"
	compile "org.springframework.cloud:spring-service-connector:0.9.9.RELEASE"
	compile "org.springframework.cloud:cloudfoundry-connector:0.9.9.RELEASE"
	
	
	compile "org.projectreactor:reactor-spring:1.0.1.RELEASE"
	compile "org.projectreactor:reactor-tcp:1.0.1.RELEASE"
	compile "org.springframework.cloud:spring-service-connector:0.9.4"
	compile "org.springframework.cloud:cloudfoundry-connector:0.9.4"
	
	compile "org.freemarker:freemarker:2.3.15"
	compile "org.apache.tika:tika-core:1.5"
	compile "org.apache.tika:tika-parsers:1.5"
	compile "com.google.guava:guava:16.0"
	compile "org.apache.httpcomponents:httpclient:4.3.3"
	compile "com.fasterxml.jackson.core:jackson-databind:2.3.3"
	//compile "org.slf4j:slf4j-log4j12:1.7.6"
		
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile 'junit:junit:4.11'
	testCompile "org.mockito:mockito-all:1.9.5"
	
	provided 'javax.servlet:javax.servlet-api:3.0.1'
	
	
}


jar {
	baseName = 'cf-scale'
	version =  '0.1.0'
}
eclipse {
	classpath {
	   downloadSources=true
	   downloadJavadoc = false
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}

eclipse.classpath.plusConfigurations += configurations.provided

